{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "@webgpu/types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@sloughgpt/strui": [
        "../../packages/strui/src"
      ],
      "@sloughgpt/strui/*": [
        "../../packages/strui/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-build-test/types/**/*.ts",
    ".next-dev/types/**/*.ts",
    ".next-dev/dev/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cypress",
    "cypress.config.ts"
  ]
}
