{
  "expo": {
    "name": "SloughGPT",
    "slug": "sloughgpt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "sloughgpt",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F6FC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sloughgpt.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SloughGPT uses the microphone for voice input in chat.",
        "NSCameraUsageDescription": "SloughGPT uses the camera for image input in chat.",
        "NSPhotoLibraryUsageDescription": "SloughGPT needs access to your photo library to select images.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F6FC"
      },
      "package": "com.sloughgpt.mobile",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "organization": "your-sentry-org",
          "project": "sloughgpt-mobile"
        }
      ],
      [
        "expo-updates",
        {
          "username": "your-expo-username"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "updates": {
      "url": "https://u.expo.dev/your-project-id",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
